{
  "name": "archifiltre-statistics",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*' -e ts --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/src/app.js",
    "k8s": "yarn --silent --cwd .k8s",
    "lint": "eslint . -c .eslintrc",
    "test": "jest"
  },
  "author": "Fabrique des ministère sociaux",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^26.0.20",
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "date-fns": "^2.18.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "ts-jest": "^26.5.3"
  },
  "devDependencies": {
    "@socialgouv/eslint-config-typescript": "^1.50.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/lodash": "^4.14.168",
    "eslint": "^7.19.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint && yarn test"
    }
  }
}
